# Default Apache2 SSL configuration
#
# For more information and complete configuration documentation have a look at the file in
# ".docker/apache2/default/httpd-ssl.conf". # Please keep in mind that this is a very basic setup and may require
# further configuration for special use cases. Also, if you find any bugs or you have a feature request,
# please report them here: https://github.com/instride-ch/pimcore-skeleton/issues

# Listen to the HTTPS port as well
Listen 443

# SSL Cipher Suite
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

# SSL Protocol support
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
Protocols h2 h2c http/1.1

# Pass Phrase Dialog
SSLPassPhraseDialog  builtin

# Inter-Process Session Cache
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

##
## SSL Virtual Host Context
##

<VirtualHost *:443>
    # Proxy for PHP files and logging
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public/$1
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1

    # Server Certificate / Private Key
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    # SSL Engine Options
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/usr/local/apache2/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    # SSL Protocol Adjustments
    BrowserMatch "MSIE [2-5]" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

    # Per-Server Logging
    CustomLog /proc/self/fd/1 \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    # THE FOLLOWING NEEDS TO BE THE VERY LAST REWRITE RULE IN THIS VHOST
    # this is needed to pass the auth header correctly - fastcgi environment
    RewriteRule ".*" "-" [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
</VirtualHost>
